<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ha-Foreisara Lebenkeleng</title>
    <style>
        /* Add your styles here */
        /* Hide the menu by default */
        .menu {
            list-style: none;
            text-decoration: none;
            text-align: center;
            display: none;
            float: right;
            background-color: #333;
            height: 300px;
            width: 124px;
            text-align: center;
            margin-right: 0;
            border-radius: 7%;
            padding: 0;
            color: white;
            font-size: 14px;
        }

        /* Show the menu when the checkbox is checked */
        .menu-checkbox:checked ~ .menu {
            display: block;
        }

        /* Style for the menu icon */
        .menu-icon {
            cursor: pointer;
            display: inline-block;
            padding: 5px;
            background-color: #333;
            color: red;
            float: right;
            margin-right: 10px;
            border-radius: 10%;
            margin-top: 0;
            margin-bottom: 20px;
            color: white;
            width: 30px;
            height: 25px;
        }

        /* Hide the checkbox */
        .menu-checkbox {
            display: none;
        }

        body {
            margin: 0;
            padding: 0;
            color: #ffffff;
            background-color:#ffffff; /* Updated background color */
        }

        header {
            width: 100%;
            height: 70px;
            font-size: 18px;
            font-family: monospace;
            position: fixed;
            background-color: #ffffff;
        }

        .snepe {
            float: left;
            width: 30%;
            height: 70px;
        }

        .sn {
            width: 100px;
            height: 70px;
            border-radius: 9%;
        }

        .pk {
            float: right;
            width: 70%;
            height: 70px;
            color: #12252a;
            font-size: 25px;
            font-weight: bold; /* Updated font weight */
        }

        section {
            background-color: #333;
            width: 85%;
            padding: 0;
            margin: 0;
        }

        .ot {
            color: white;
            width: 90%;
        }

        button {
            background-color: #00b22e;
            color: #ffffff;
            border-radius: 9%;
            font-size: 20px;
        }

        .container {
            background-color: #333;
            width: 90%;
        }

        .offers {
            color: black;
        }

        .social {
            color: white;
            background-color: #333;
        }

        .reviews {
            background-color: lavender;
            text-align: center;
            color: black;
        }

        .s {
            width: 50px;
            height: 50px;
            border-radius: 20%;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: white;
        }

        footer {
            background-color: #333;
            margin: 0;
            padding: 0;
            margin-top: 0;
        }
    </style>
</head>

<body>
<header>
    <div class="snepe">
        <img class="sn" src="lieta.jpg" alt="loko">
    </div>
    <div class="pk">Get <span class="ht">15%</span> OFF
        On May Deals!</div>
    <!-- Checkbox for menu icon -->
    <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
    <!-- Menu icon -->
    <label for="menu-checkbox" class="menu-icon">☰</label>
    <!-- Menu -->
    <ul id="menu" class="menu">
        <li><a href="#Address">Address</a></li>
        <br>
        <li><a href="#social">Social</a></li>
        <h2>Contact Us</h2>
        <div="Ct">
            Whatsapp: 5857 4801
        </div>
        <div>Telephone: 2231 2231</div>
        <br>
        <hr>
        <div>&copy; 2024 Ha Foreisara Lebenkeleng</div>
    </ul>
    <hr>
    <section>
        <br>
        <hr>
    </section>
</header>

<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<main>
    <b><center><div class="offers">**Offers Valid: 01 to 12 May 2024**</div></center></b>
    <center>
        <a href="felecheme.jpg" target="_blank">
            <img src="felecheme.jpg" alt="Description of your image" width="90%">
        </a>
        <section class="ot">
            <div>Florsheim Lace12 ..<b>M1800.00</b></div>
            <br>
         <div>Step up your shoe game with these elegant Florsheim Lace Shoes. Perfect for formal occasions or a stylish everyday look.....</div>
         <br>
        </section>
    </center>
    <center>
        <div class="container">
            <center>
                <a href="buy.html"><button><b>Buy Now!</b></button></a>
            </center>
            <br>
        </div>
    </center>
    <br>
    <center>
        <a href="sthawa.jpg" target="_blank">
            <img src="sthawa.jpg" alt="thabang kampo thabo" width="90%">
        </a>
    </center>
    <center>
        <section class="ot">
            <div>Florsheim Sneakers ..<b>M1450.00</b></div>
            <br>
            <div>Elevate your casual look with these trendy Florsheim Sneakers. Comfortable, stylish, and perfect for any occasion....</div>
            <br>
        </section>
    </center>
    <center>
        <div class="container">
            <center>
                <a href="buy.html"><button><b>Buy Now!</b></button></a>
            </center>
            <br>
        </div>
    </center>
    <hr color="white">
    <center>
        <a href="meqathatso.jpg" target="_blank">
            <img src="meqathatso.jpg" alt="lieta kampo liqatholo" width="90%">
        </a>
    
    </center>
    <center>
        <div class="container">
            <center>
                Meqathatso from unbeatable <b>M950.00</b> <br>
                    <br>
        <div>Add a touch of elegance to your outfit with this stylish Meqathatso sandals. Perfect for summer.....</div>
        <br>
        <a href="buy.html"><button><b>Buy Now!</b></button></a>
            </center>
            <br>
        </div>
    </center>
    <hr color="white">
    <center>
        <a href="watch.jpg" target="_blank">
            <img src="watch.jpg" alt="li wache kampa nako"width="90%">
        </a>
    </center>
    <center>
        <div class="container">
            <center>
                Watches from unbeatable <b>M600.00</b> <a href="buy.html"><button><b>Buy Now!</b></button></a>
            </center>
            <br>
        </div>
    </center>
    <hr color="white">
    <center>
        <a href="wach.jpg" target="_blank">
            <img src="wach.jpg" alt="tshupa nako" width="90%">
        </a>
    </center>
    <center>
        <div class="container">
            <center>
                Watches from unbeatable <b>M950.00</b> <a href="buy.html"><button><b>Buy Now!</b></button></a>
            </center>
            <br>
        </div>
    </center>
    <hr color="white">
    <center>
        <a href="ntota.jpg" target="_blank">
            <img src="ntota.jpg" alt="ea terateng mahoatateng" width="90%">
        </a>
    </center>
    <center>
        <div class="container">
            <center>
                Hats from unbeatable <b>M150.00</b> <a href="buy.html"><button><b>Buy Now!</b></button></a>
            </center>
            <br>
        </div>
    </center>
    <hr color="white">
    <center>
        <a href="jakete.jpg" target="_blank">
            <img src="jakete.jpg" alt="baeso banna ba botha bothe" width="90%">
        </a>
    </center>
    <center>
        <div class="container">
            <center>
                Men's jackets from unbeatable <b>M750.00</b> <a href="buy.html"><button><b>Buy Now!</b></button></a>
            </center>
            <br>
        </div>
    </center>
    <hr color="white">
    <center>
        <a href="jaase.jpg" target="_blank">
            <img src="jaase.jpg" alt="purapere" width="90%">
        </a>
    </center>
    <center>
        <div class="container">
            <center>
                Winter coats from unbeatable <b>M950.00</b> <a href="buy.html"><button><b>Buy Now!</b></button></a>
            </center>
            <br>
        </div>
    </center>
    <hr color="white">
    <center>
        <a href="zazazela.jpg" target="_blank">
            <img width="90%" src="zazazela.jpg" alt="zazazela mochaaa">
        </a>
    </center>
    <center>
        <div class="container">
            <center>
                Zazazela mochaa! from unbeatable <b>M150.00</b> <a href="buy.html"><button><b>Buy Now!</b></button></a>
            </center>
            <br>
        </div>
    </center>

    <div class="social">
        <div class="reviews">
            <hr>
            <h2>Customer Reviews</h2>
            <p>"The selection of products is fantastic, and the prices are unbeatable!"<b> - Sarah Johnson</b></p>
            <br>
            <p>"I've been a loyal customer for years. The quality of their items never disappoints!"<b> - Michael Smith</b></p>
            <br>
            <p>"Fast shipping and great customer service. Highly recommend!" <b>- Emily Brown</b></p>
            <br>
            <p>"I'm impressed with the variety of styles available. Will definitely shop here again!" <b>- David Wilson</b></p>

            <h2>Social Links</h2>
            <a href="https://www.facebook.com/yourpage" target="_blank"><img class="s" src="fb.png" alt="fb"></a><br>
            <a href="https://twitter.com/yourpage" target="_blank"><img class="s" src="twitter.png" alt="twider"></a><br>
            <a href="https://www.instagram.com/yourpage" target="_blank"><img class="s" src="insta.jpg" alt="insta"></a><br>
        </div>
    

    <footer>
        <center><h2>Visit Us Today</h2>
            <div id="#address">Thaba li Maqhoa</div>
            <div>Maseru 100</div>
<div>&copy; 2024 Ha Foreisara Lebenkeleng</div>
</center>
</footer>
</body>
</html>